{
  "name": "astro-photo-stream-demo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Demo site showcasing astro-photo-stream integration features",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev", 
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.2",
    "astro-photo-stream": "file:../",
    "@astrojs/tailwind": "^5.1.2",
    "tailwindcss": "^3.4.1",
    "@tailwindcss/typography": "^0.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}